<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.olc1.golite</groupId>
    <artifactId>EJ26_OLC1_P1_202031046</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>EJ26_OLC1_P1_202031046</name>

    <properties>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <maven.compiler.release>
            24
        </maven.compiler.release>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b-20160615-3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
          <plugin>
              <groupId>de.jflex</groupId>
              <artifactId>jflex-maven-plugin</artifactId>
              <version>1.9.1</version>

              <executions>
                  <execution>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
              </executions>

              <configuration>

                  <lexDefinitions>
                      <lexDefinition>
                          src/main/resources/jflex/Lexer.flex
                      </lexDefinition>

                      <lexDefinition>
                          src/main/resources/jflex/LexerCup.flex
                      </lexDefinition>
                  </lexDefinitions>

                  <outputDirectory>
                      src/main/java
                  </outputDirectory>

              </configuration>

          </plugin>

          <plugin>
              <groupId>com.github.vbmacher</groupId>
              <artifactId>cup-maven-plugin</artifactId>
              <version>11b-20160615-3</version>

              <executions>
                  <execution>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
              </executions>

              <configuration>

                  <cupDefinition>
                      src/main/resources/cup/Parser.cup
                  </cupDefinition>

                  <outputDirectory>
                      src/main/java
                  </outputDirectory>

              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.14.0</version>
          </plugin>

          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <transformers>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                    <mainClass>
                                        com.olc1.golite.Main
                                    </mainClass>

                                </transformer>
                            </transformers>

                        </configuration>

                    </execution>
                </executions>
            </plugin>



      </plugins>

    </build>

</project>