package com.olc1.golite.parser;

parser code {:
    public void syntax_error (java_cup.runtime.Symbol s){
        System.out.println("Error sintactico en token: " + s.value);
    }
:};

terminal VAR;
terminal IDENTIFICADOR;
terminal ENTERO;
terminal DECIMAL;
terminal CADENA;

terminal IGUAL;
terminal PUNTO_COMA;
terminal MAS;
terminal MENOS;
terminal MULTIPLICACION;
terminal DIVISION;

terminal MAYOR;
terminal MENOR;
terminal MAYOR_IGUAL;
terminal MENOR_IGUAL;
terminal IGUAL_IGUAL;
terminal DIFERENTE;

terminal IF;
terminal ELSE;

terminal FOR;

terminal FMT;
terminal PRINTLN;
terminal PUNTO;

terminal PARENTESIS_IZQ;
terminal PARENTESIS_DER;
terminal LLAVE_IZQ;
terminal LLAVE_DER;

terminal AND;
terminal OR;
terminal NOT;

terminal TRUE;
terminal FALSE;

non terminal INICIO;
non terminal LISTA_SENTENCIAS;
non terminal SENTENCIA;
non terminal DECLARACION;
non terminal ASIGNACION;
non terminal PRINT;
non terminal VALOR;
non terminal EXPRESION;
non terminal BLOQUE;
non terminal IF_SENTENCIA;
non terminal FOR_SENTENCIA;

precedence left OR;
precedence left AND;

precedence left IGUAL_IGUAL, DIFERENTE;

precedence left MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;

precedence left MAS, MENOS;

precedence left MULTIPLICACION, DIVISION;

precedence right NOT;

start with INICIO;

INICIO ::=
    LISTA_SENTENCIAS
;

LISTA_SENTENCIAS ::=
    LISTA_SENTENCIAS SENTENCIA | SENTENCIA
;

SENTENCIA ::=
    DECLARACION | ASIGNACION | PRINT | IF_SENTENCIA | FOR_SENTENCIA
;

IF_SENTENCIA ::=
    IF PARENTESIS_IZQ EXPRESION PARENTESIS_DER BLOQUE 
    | IF PARENTESIS_IZQ EXPRESION PARENTESIS_DER BLOQUE
        ELSE BLOQUE
;

FOR_SENTENCIA ::=
    FOR PARENTESIS_IZQ EXPRESION PARENTESIS_DER BLOQUE
;

DECLARACION ::=
    VAR IDENTIFICADOR IGUAL EXPRESION PUNTO_COMA
;

ASIGNACION ::=
    IDENTIFICADOR IGUAL EXPRESION PUNTO_COMA
;

PRINT ::=
    FMT PUNTO PRINTLN
    PARENTESIS_IZQ
    EXPRESION
    PARENTESIS_DER
    PUNTO_COMA
;

VALOR ::=
    ENTERO | DECIMAL |CADENA | IDENTIFICADOR| TRUE | FALSE
;

EXPRESION ::=
    VALOR 
    |PARENTESIS_IZQ EXPRESION PARENTESIS_DER
    | EXPRESION MAS EXPRESION
    |EXPRESION MENOS EXPRESION
    | EXPRESION MULTIPLICACION EXPRESION
    | EXPRESION DIVISION EXPRESION
    | EXPRESION MAYOR EXPRESION
    | EXPRESION MENOR EXPRESION
    | EXPRESION MAYOR_IGUAL EXPRESION
    | EXPRESION MENOR_IGUAL EXPRESION
    | EXPRESION IGUAL_IGUAL EXPRESION
    | EXPRESION DIFERENTE EXPRESION
    | EXPRESION AND EXPRESION
    | EXPRESION OR EXPRESION
    | NOT EXPRESION
;

BLOQUE ::=
      LLAVE_IZQ LLAVE_DER
    | LLAVE_IZQ LISTA_SENTENCIAS LLAVE_DER
;