package com.olc1.golite.parser;
import java.util.ArrayList;
import java.util.List;

import com.olc1.golite.ast.exp.Expresion;
import com.olc1.golite.ast.exp.Identificador;
import com.olc1.golite.ast.exp.Literal;
import com.olc1.golite.ast.exp.OperacionBinaria;
import com.olc1.golite.ast.exp.OperacionUnaria;
import com.olc1.golite.ast.exp.FuncionEmbebida;
import com.olc1.golite.ast.exp.LlamadaFuncion;
import com.olc1.golite.ast.exp.SliceLiteral;

import com.olc1.golite.ast.stm.Instruccion;
import com.olc1.golite.ast.stm.Declaracion;
import com.olc1.golite.ast.stm.Asignacion;
import com.olc1.golite.ast.stm.Print;
import com.olc1.golite.ast.stm.Bloque;
import com.olc1.golite.ast.stm.Break;
import com.olc1.golite.ast.stm.Continue;
import com.olc1.golite.ast.stm.Return;
import com.olc1.golite.ast.stm.If;
import com.olc1.golite.ast.stm.For;
import com.olc1.golite.ast.stm.Incremento;
import com.olc1.golite.ast.stm.Decremento;
import com.olc1.golite.ast.stm.Funcion;
import com.olc1.golite.ast.stm.LlamadaFuncionStmt;
import com.olc1.golite.ast.stm.Parametro;
import com.olc1.golite.ast.stm.Switch;
import com.olc1.golite.ast.stm.CaseSwitch;

parser code {:

    private java.util.List<com.olc1.golite.errors.ErrorCompilador> errores =
            new java.util.ArrayList<>();

    public java.util.List<com.olc1.golite.errors.ErrorCompilador> getErrores(){
        return errores;
    }

    @Override
    public void syntax_error(java_cup.runtime.Symbol s){

        errores.add(
            new com.olc1.golite.errors.ErrorCompilador(
                "Sintactico",
                "Token inesperado: " + s.value,
                s.left,
                s.right
            )
        );

        System.out.println(
            "ERROR -> " + s.value +
            " linea=" + s.left +
            " columna=" + s.right
        );
    }

:};

terminal VAR;
terminal IDENTIFICADOR;
terminal ENTERO;
terminal DECIMAL;
terminal CADENA;

terminal INT;
terminal FLOAT64;
terminal STRING;
terminal BOOL;
terminal RUNE; 
terminal LITERAL_RUNE;

terminal IGUAL;
terminal PUNTO_COMA;
terminal DOS_PUNTOS;
terminal MAS;
terminal MENOS;
terminal MULTIPLICACION;
terminal DIVISION;
terminal MODULO;

terminal MAYOR;
terminal MENOR;
terminal MAYOR_IGUAL;
terminal MENOR_IGUAL;
terminal IGUAL_IGUAL;
terminal DIFERENTE;
terminal MAS_IGUAL;
terminal MENOS_IGUAL;
terminal NIL;

terminal IF;
terminal ELSE;

terminal FOR;

terminal SWITCH;
terminal CASE;
terminal DEFAULT;

terminal FMT;
terminal PRINTLN;
terminal STRCONV;
terminal ATOI;
terminal PARSEFLOAT;
terminal REFLECT;
terminal TYPEOF;

terminal PUNTO;
terminal COMA;

terminal PARENTESIS_IZQ;
terminal PARENTESIS_DER;
terminal LLAVE_IZQ;
terminal LLAVE_DER;
terminal CORCHETE_IZQ;
terminal CORCHETE_DER;

terminal AND;
terminal OR;
terminal NOT;

terminal TRUE;
terminal FALSE;

terminal BREAK;
terminal CONTINUE;
terminal RETURN;
terminal FUNC;

terminal INCREMENTO;
terminal DECREMENTO;

terminal UMENOS;

non terminal List INICIO;
non terminal List LISTA_SENTENCIAS;
non terminal Instruccion SENTENCIA;
non terminal Declaracion DECLARACION;
non terminal Asignacion ASIGNACION;
non terminal Print PRINT;
non terminal Expresion VALOR;
non terminal Expresion EXPRESION;
non terminal Bloque BLOQUE;
non terminal If IF_SENTENCIA;
non terminal For FOR_SENTENCIA;
non terminal Break BREAK_SENTENCIA;
non terminal Continue CONTINUE_SENTENCIA;
non terminal Return RETURN_SENTENCIA;
non terminal Incremento INCREMENTO_SENTENCIA;
non terminal Decremento DECREMENTO_SENTENCIA;
non terminal FuncionEmbebida FUNCION_EMBEBIDA;
non terminal Object TIPO;
non terminal List LISTA_EXPRESIONES;
non terminal Object PUNTO_COMA_OPCIONAL;
non terminal For FOR_CLASICO;
non terminal Instruccion INICIALIZACION_FOR;
non terminal Instruccion ACTUALIZACION_FOR;
non terminal Funcion FUNCION_DECLARACION;
non terminal LlamadaFuncion LLAMADA_FUNCION;
non terminal Parametro PARAMETRO;
non terminal List LISTA_PARAMETROS;
non terminal List LISTA_ARGUMENTOS;
non terminal LlamadaFuncionStmt LLAMADA_FUNCION_STMT;
non terminal Switch SWITCH_SENTENCIA;
non terminal CaseSwitch CASE_SWITCH;
non terminal List LISTA_CASES;
non terminal Bloque DEFAULT_SWITCH;
non terminal SliceLiteral SLICE_LITERAL;

precedence left OR;
precedence left AND;

precedence left IGUAL_IGUAL, DIFERENTE;

precedence left MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;

precedence left MAS, MENOS;

precedence left MULTIPLICACION, DIVISION, MODULO;

precedence right NOT;

precedence right UMENOS;


start with INICIO;

INICIO ::=
    LISTA_SENTENCIAS:l
    {:
        RESULT = l;
    :}
;

LISTA_SENTENCIAS ::=
      SENTENCIA:s
      {:
          List<Instruccion> lista = new ArrayList<>();
          lista.add(s);
          RESULT = lista;
      :}

    | LISTA_SENTENCIAS:l SENTENCIA:s
      {:
          l.add(s);
          RESULT = l;
      :}
;

SENTENCIA ::=
      DECLARACION:d      {: RESULT = d; :}
    | ASIGNACION:a       {: RESULT = a; :}
    | PRINT:p            {: RESULT = p; :}
    | IF_SENTENCIA:i     {: RESULT = i; :}
    | FOR_SENTENCIA:f    {: RESULT = f; :}
    | BREAK_SENTENCIA:b  {: RESULT = b; :}
    | CONTINUE_SENTENCIA:c {: RESULT = c; :}
    | RETURN_SENTENCIA:r {: RESULT = r; :}
    | FUNCION_DECLARACION:f {: RESULT = f; :}
    | BLOQUE:b           {: RESULT = b; :}
    | INCREMENTO_SENTENCIA:i {: RESULT = i; :}
    | DECREMENTO_SENTENCIA:d {: RESULT = d; :}
    | LLAMADA_FUNCION_STMT:l {: RESULT = l; :}
    | SWITCH_SENTENCIA:s {: RESULT = s; :}

    | error PUNTO_COMA
    | error LLAVE_DER
      {:
          System.out.println("Sentencia invalida recuperada");
      :}
;

IF_SENTENCIA ::=
      IF EXPRESION:c BLOQUE:t
      {:
          RESULT = new If(c, t, null);
      :}

    | IF EXPRESION:c BLOQUE:t
      ELSE BLOQUE:e
      {:
          RESULT = new If(c, t, e);
      :}

    | IF EXPRESION:c BLOQUE:t
      ELSE IF_SENTENCIA:e
      {:
          RESULT = new If(c, t, e);
      :}
;

FOR_SENTENCIA ::=
      FOR EXPRESION:c BLOQUE:b
      {:
          RESULT = new For(null, c,null, b);
      :}

    | FOR BLOQUE:b
      {:
          RESULT = new For(null,null,null,b);
      :}

    | FOR_CLASICO:f
      {:
          RESULT = f;
      :}
;

BREAK_SENTENCIA ::=
    BREAK PUNTO_COMA_OPCIONAL
    {: RESULT = new Break(); :}
;

CONTINUE_SENTENCIA ::=
    CONTINUE PUNTO_COMA_OPCIONAL
    {: RESULT = new Continue(); :}
;

INCREMENTO_SENTENCIA ::=
    IDENTIFICADOR:id INCREMENTO PUNTO_COMA_OPCIONAL
    {:
        RESULT = new Incremento(id.toString());
    :}
;

DECREMENTO_SENTENCIA ::=
    IDENTIFICADOR:id DECREMENTO PUNTO_COMA_OPCIONAL
    {:
        RESULT = new Decremento(id.toString());
    :}
;

DECLARACION ::=
      VAR IDENTIFICADOR:id IGUAL EXPRESION:e PUNTO_COMA_OPCIONAL
      {:
          RESULT = new Declaracion(id.toString(), e);
      :}

    | VAR IDENTIFICADOR:id TIPO IGUAL EXPRESION:e PUNTO_COMA_OPCIONAL
      {:
          RESULT = new Declaracion(id.toString(), e);
      :}

    | VAR IDENTIFICADOR:id TIPO PUNTO_COMA_OPCIONAL
      {:
          RESULT = new Declaracion( id.toString(), null);
      :}

    | IDENTIFICADOR:id DOS_PUNTOS IGUAL EXPRESION:e PUNTO_COMA_OPCIONAL
      {:
          RESULT = new Declaracion(id.toString(), e);
      :}
;

ASIGNACION ::=
      IDENTIFICADOR:id IGUAL EXPRESION:e PUNTO_COMA_OPCIONAL
      {:
          RESULT = new Asignacion(id.toString(), e);
      :}

    | IDENTIFICADOR:id MAS_IGUAL EXPRESION:e PUNTO_COMA_OPCIONAL
      {:
          RESULT = new Asignacion(
              id.toString(),
              new OperacionBinaria(
                  new Identificador(id.toString()),
                  "+", e ) );
      :}

    | IDENTIFICADOR:id MENOS_IGUAL EXPRESION:e PUNTO_COMA_OPCIONAL
      {:
          RESULT = new Asignacion(
            id.toString(),
            new OperacionBinaria(
                new Identificador(id.toString()),
                "-", e) );
      :}
;

PRINT ::=
      FMT PUNTO PRINTLN
      PARENTESIS_IZQ
      LISTA_EXPRESIONES:l
      PARENTESIS_DER
      PUNTO_COMA_OPCIONAL
      {:
          RESULT = new Print(l);
      :}

    | FMT PUNTO PRINTLN
      PARENTESIS_IZQ
      PARENTESIS_DER
      PUNTO_COMA_OPCIONAL
      {:
          RESULT = new Print(
              new ArrayList<Expresion>()
          );
      :}
;

VALOR ::=
      ENTERO:e
      {: RESULT = new Literal(Integer.parseInt(e.toString())); :}

    | DECIMAL:d
      {: RESULT = new Literal(Double.parseDouble(d.toString())); :}

    | CADENA:c
      {:String texto = c.toString();
          RESULT = new Literal(texto.substring( 1, texto.length()-1));
      :}

    | IDENTIFICADOR:id
      {: RESULT = new Identificador(id.toString()); :}

    | TRUE
      {: RESULT = new Literal(true); :}

    | FALSE
      {: RESULT = new Literal(false); :}

    | NIL
      {: RESULT = new Literal(null); :}

    | LITERAL_RUNE:r
        {: RESULT = new Literal(r); :}

    | FUNCION_EMBEBIDA:f
        {: RESULT = (Expresion) f; :}
    
    | LLAMADA_FUNCION:f
      {: RESULT = f; :}
    
    | SLICE_LITERAL:s
      {: RESULT = s; :}
;

EXPRESION ::=
      VALOR:v
      {: RESULT = v; :}

    | PARENTESIS_IZQ EXPRESION:e PARENTESIS_DER
      {: RESULT = e; :}

    | EXPRESION:i MAS EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"+",d); :}

    | EXPRESION:i MENOS EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"-",d); :}

    | EXPRESION:i MULTIPLICACION EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"*",d); :}

    | EXPRESION:i DIVISION EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"/",d); :}

    | EXPRESION:i MODULO EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"%",d); :}

    | EXPRESION:i MAYOR EXPRESION:d
      {: RESULT = new OperacionBinaria(i,">",d); :}

    | EXPRESION:i MENOR EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"<",d); :}

    | EXPRESION:i MAYOR_IGUAL EXPRESION:d
      {: RESULT = new OperacionBinaria(i,">=",d); :}

    | EXPRESION:i MENOR_IGUAL EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"<=",d); :}

    | EXPRESION:i IGUAL_IGUAL EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"==",d); :}

    | EXPRESION:i DIFERENTE EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"!=",d); :}

    | EXPRESION:i AND EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"&&",d); :}

    | EXPRESION:i OR EXPRESION:d
      {: RESULT = new OperacionBinaria(i,"||",d); :}

    | NOT EXPRESION:e
      {: RESULT = new OperacionUnaria("!",e); :}

    | MENOS EXPRESION:e
        {:
            RESULT = new OperacionUnaria("-", e);
        :}
;

BLOQUE ::=
      LLAVE_IZQ LLAVE_DER
      {:
          RESULT = new Bloque(
              new ArrayList<Instruccion>()
          );
      :}

    | LLAVE_IZQ LISTA_SENTENCIAS:l LLAVE_DER
      {:
          RESULT = new Bloque(l);
      :}
;

FUNCION_EMBEBIDA ::=

      STRCONV PUNTO ATOI
      PARENTESIS_IZQ EXPRESION:e PARENTESIS_DER
      {:
          RESULT = new FuncionEmbebida(
              "atoi",
              e
          );
      :}

    | STRCONV PUNTO PARSEFLOAT
      PARENTESIS_IZQ EXPRESION:e PARENTESIS_DER
      {:
          RESULT = new FuncionEmbebida(
              "parsefloat",
              e
          );
      :}

    | REFLECT PUNTO TYPEOF
      PARENTESIS_IZQ EXPRESION:e PARENTESIS_DER
      {:
          RESULT = new FuncionEmbebida(
              "typeof",
              e
          );
      :}
;

TIPO ::=
      INT
      {: RESULT = "int"; :}

    | FLOAT64
      {: RESULT = "float64"; :}

    | STRING
      {: RESULT = "string"; :}

    | BOOL
      {:  RESULT = "bool"; :}

    | RUNE
      {: RESULT = "rune"; :}

    | CORCHETE_IZQ CORCHETE_DER INT
      {: RESULT = "[]int"; :}

    | CORCHETE_IZQ CORCHETE_DER FLOAT64
      {: RESULT = "[]float64"; :}

    | CORCHETE_IZQ CORCHETE_DER STRING
      {: RESULT = "[]string"; :}

    | CORCHETE_IZQ CORCHETE_DER BOOL
      {: RESULT = "[]bool"; :}

    | CORCHETE_IZQ CORCHETE_DER RUNE
      {: RESULT = "[]rune"; :}
;

LISTA_EXPRESIONES ::=
      EXPRESION:e
      {:
          List<Expresion> lista = new ArrayList<>();
          lista.add(e);
          RESULT = lista;
      :}

    | LISTA_EXPRESIONES:l COMA EXPRESION:e
      {:
          l.add(e);
          RESULT = l;
      :}
;

PUNTO_COMA_OPCIONAL ::=
      PUNTO_COMA
    |
;

FOR_CLASICO ::=
    FOR
    INICIALIZACION_FOR:i
    PUNTO_COMA
    EXPRESION:c
    PUNTO_COMA
    ACTUALIZACION_FOR:a
    BLOQUE:b

    {:
        RESULT = new For(i, c, a, b);
    :}
;

INICIALIZACION_FOR ::=
      IDENTIFICADOR:id IGUAL EXPRESION:e
      {:
          RESULT = new Asignacion(id.toString(),e);
      :}

    | IDENTIFICADOR:id DOS_PUNTOS IGUAL EXPRESION:e
      {:
          RESULT = new Declaracion(id.toString(),e);
      :}
;

ACTUALIZACION_FOR ::=
      IDENTIFICADOR:id IGUAL EXPRESION:e
      {:
          RESULT = new Asignacion(id.toString(),e);
      :}

    | IDENTIFICADOR:id MAS_IGUAL EXPRESION:e
        {:
            RESULT = new Asignacion(
                id.toString(),
                new OperacionBinaria(
                    new Identificador(id.toString()),
                    "+",
                    e
                )
            );
        :}

    | IDENTIFICADOR:id MENOS_IGUAL EXPRESION:e
        {:
            RESULT = new Asignacion(
                id.toString(),
                new OperacionBinaria(
                    new Identificador(id.toString()),
                    "-",
                    e
                )
            );
        :}

    | IDENTIFICADOR:id INCREMENTO
      {:
          RESULT = new Incremento(id.toString());
      :}

    | IDENTIFICADOR:id DECREMENTO
      {:
          RESULT = new Decremento(id.toString());
      :}
;

RETURN_SENTENCIA ::=
      RETURN EXPRESION:e PUNTO_COMA_OPCIONAL
      {: RESULT = new Return(e); :}
;

PARAMETRO ::=
      IDENTIFICADOR:id TIPO:t
      {:
          RESULT = new Parametro( id.toString(), t.toString());
      :}
;

LISTA_PARAMETROS ::=
      PARAMETRO:p
      {:
          List<Parametro> lista = new ArrayList<>();
          lista.add(p);
          RESULT = lista;
      :}

    | LISTA_PARAMETROS:l
      COMA
      PARAMETRO:p
      {:
          l.add(p);
          RESULT = l;
      :}
;

FUNCION_DECLARACION ::=
      FUNC
      IDENTIFICADOR:id
      PARENTESIS_IZQ
      PARENTESIS_DER
      BLOQUE:b
      {:
          RESULT = new Funcion(id.toString(), new ArrayList<Parametro>(), null, b);
      :}

    | FUNC
      IDENTIFICADOR:id
      PARENTESIS_IZQ
      LISTA_PARAMETROS:p
      PARENTESIS_DER
      BLOQUE:b
      {:
          RESULT = new Funcion( id.toString(), p, null, b);
      :}

    | FUNC
      IDENTIFICADOR:id
      PARENTESIS_IZQ
      PARENTESIS_DER
      TIPO:t
      BLOQUE:b
      {:
          RESULT = new Funcion(id.toString(), new ArrayList<Parametro>(), t.toString(), b);
      :}

    | FUNC
      IDENTIFICADOR:id
      PARENTESIS_IZQ
      LISTA_PARAMETROS:p
      PARENTESIS_DER
      TIPO:t
      BLOQUE:b
      {:
          RESULT = new Funcion(id.toString(), p, t.toString(), b);
      :}
;

LLAMADA_FUNCION ::=
      IDENTIFICADOR:id
      PARENTESIS_IZQ
      PARENTESIS_DER
      {:
          RESULT =
              new LlamadaFuncion(id.toString(), new ArrayList<Expresion>());
      :}

    | IDENTIFICADOR:id
      PARENTESIS_IZQ
      LISTA_ARGUMENTOS:a
      PARENTESIS_DER
      {:
          RESULT =  new LlamadaFuncion(id.toString(), a);
      :}
;

LISTA_ARGUMENTOS ::=
      EXPRESION:e
      {:
          List<Expresion> lista = new ArrayList<>();
          lista.add(e);
          RESULT = lista;
      :}

    | LISTA_ARGUMENTOS:l
      COMA
      EXPRESION:e
      {:
          l.add(e);
          RESULT = l;
      :}
;

LLAMADA_FUNCION_STMT ::=
      LLAMADA_FUNCION:f
      PUNTO_COMA_OPCIONAL
      {: RESULT =  new LlamadaFuncionStmt(f); :}
;

CASE_SWITCH ::=
    CASE EXPRESION:e DOS_PUNTOS LISTA_SENTENCIAS:l
    {: RESULT = new CaseSwitch(e, new Bloque(l)); :}
;

LISTA_CASES ::=
      CASE_SWITCH:c
      {: List<CaseSwitch> lista = new ArrayList<>();
          lista.add(c);
          RESULT = lista; :}

    | LISTA_CASES:l
      CASE_SWITCH:c
      {: l.add(c);
          RESULT = l; :}
;

DEFAULT_SWITCH ::=
      DEFAULT DOS_PUNTOS LISTA_SENTENCIAS:l
      {: RESULT = new Bloque(l); :}

    | {: RESULT = null; :}
;

SWITCH_SENTENCIA ::=
    SWITCH
    EXPRESION:e
    LLAVE_IZQ
    LISTA_CASES:c
    DEFAULT_SWITCH:d
    LLAVE_DER

    {: RESULT = new Switch(e, c, d); :}
;

SLICE_LITERAL ::=
      CORCHETE_IZQ
      CORCHETE_DER
      TIPO:t
      LLAVE_IZQ
      LISTA_EXPRESIONES:l
      LLAVE_DER

      {: RESULT = new SliceLiteral(l); :}
;