package com.olc1.golite.parser;

parser code {:

    private java.util.List<com.olc1.golite.errors.ErrorCompilador> errores =
            new java.util.ArrayList<>();

    public java.util.List<com.olc1.golite.errors.ErrorCompilador> getErrores(){
        return errores;
    }

    @Override
    public void syntax_error(java_cup.runtime.Symbol s){

        errores.add(
            new com.olc1.golite.errors.ErrorCompilador(
                "Sintactico",
                "Token inesperado: " + s.value,
                s.left,
                s.right
            )
        );

        System.out.println(
            "ERROR -> " + s.value +
            " linea=" + s.left +
            " columna=" + s.right
        );
    }

:};

terminal VAR;
terminal IDENTIFICADOR;
terminal ENTERO;
terminal DECIMAL;
terminal CADENA;

terminal INT;
terminal FLOAT64;
terminal STRING;
terminal BOOL;
terminal RUNE; 
terminal LITERAL_RUNE;

terminal IGUAL;
terminal PUNTO_COMA;
terminal DOS_PUNTOS;
terminal MAS;
terminal MENOS;
terminal MULTIPLICACION;
terminal DIVISION;
terminal MODULO;

terminal MAYOR;
terminal MENOR;
terminal MAYOR_IGUAL;
terminal MENOR_IGUAL;
terminal IGUAL_IGUAL;
terminal DIFERENTE;
terminal MAS_IGUAL;
terminal MENOS_IGUAL;
terminal NIL;

terminal IF;
terminal ELSE;

terminal FOR;

terminal FMT;
terminal PRINTLN;
terminal STRCONV;
terminal ATOI;
terminal PARSEFLOAT;
terminal REFLECT;
terminal TYPEOF;

terminal PUNTO;
terminal COMA;

terminal PARENTESIS_IZQ;
terminal PARENTESIS_DER;
terminal LLAVE_IZQ;
terminal LLAVE_DER;

terminal AND;
terminal OR;
terminal NOT;

terminal TRUE;
terminal FALSE;

terminal BREAK;
terminal CONTINUE;

terminal INCREMENTO;
terminal DECREMENTO;

terminal UMENOS;

non terminal INICIO;
non terminal LISTA_SENTENCIAS;
non terminal SENTENCIA;
non terminal DECLARACION;
non terminal ASIGNACION;
non terminal PRINT;
non terminal VALOR;
non terminal EXPRESION;
non terminal BLOQUE;
non terminal IF_SENTENCIA;
non terminal FOR_SENTENCIA;
non terminal BREAK_SENTENCIA;
non terminal CONTINUE_SENTENCIA;
non terminal FUNCION_EMBEBIDA;
non terminal TIPO;
non terminal LISTA_EXPRESIONES;

precedence left OR;
precedence left AND;

precedence left IGUAL_IGUAL, DIFERENTE;

precedence left MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;

precedence left MAS, MENOS;

precedence left MULTIPLICACION, DIVISION, MODULO;

precedence right NOT;

precedence right UMENOS;


start with INICIO;

INICIO ::=
    LISTA_SENTENCIAS
;

LISTA_SENTENCIAS ::=
    LISTA_SENTENCIAS SENTENCIA | SENTENCIA
;

SENTENCIA ::=
    DECLARACION | ASIGNACION | PRINT | IF_SENTENCIA | FOR_SENTENCIA
    |BREAK_SENTENCIA | CONTINUE_SENTENCIA | BLOQUE
    | error PUNTO_COMA
        {:
            System.out.println("Sentencia invalida recuperada");
        :}
;

IF_SENTENCIA ::=
    IF PARENTESIS_IZQ EXPRESION PARENTESIS_DER BLOQUE 
    | IF PARENTESIS_IZQ EXPRESION PARENTESIS_DER BLOQUE
        ELSE BLOQUE
;

FOR_SENTENCIA ::=
    FOR PARENTESIS_IZQ EXPRESION PARENTESIS_DER BLOQUE
;

BREAK_SENTENCIA ::=
    BREAK PUNTO_COMA
;

CONTINUE_SENTENCIA ::=
    CONTINUE PUNTO_COMA
;

DECLARACION ::=
    VAR IDENTIFICADOR IGUAL EXPRESION PUNTO_COMA
    | VAR IDENTIFICADOR TIPO IGUAL EXPRESION PUNTO_COMA
    | VAR IDENTIFICADOR TIPO PUNTO_COMA
;

ASIGNACION ::=
    IDENTIFICADOR IGUAL EXPRESION PUNTO_COMA
    | IDENTIFICADOR DOS_PUNTOS IGUAL EXPRESION PUNTO_COMA
    | IDENTIFICADOR MAS_IGUAL EXPRESION PUNTO_COMA
    | IDENTIFICADOR MENOS_IGUAL EXPRESION PUNTO_COMA
    | IDENTIFICADOR INCREMENTO PUNTO_COMA
    | IDENTIFICADOR DECREMENTO PUNTO_COMA
;

PRINT ::=
    FMT PUNTO PRINTLN
    PARENTESIS_IZQ
    LISTA_EXPRESIONES
    PARENTESIS_DER
    PUNTO_COMA
;

VALOR ::=
    ENTERO | DECIMAL |CADENA | IDENTIFICADOR| TRUE | FALSE | NIL
    | LITERAL_RUNE | FUNCION_EMBEBIDA 
;

EXPRESION ::=
    VALOR 
    |PARENTESIS_IZQ EXPRESION PARENTESIS_DER
    | EXPRESION MAS EXPRESION
    |EXPRESION MENOS EXPRESION
    | EXPRESION MULTIPLICACION EXPRESION
    | EXPRESION DIVISION EXPRESION
    | EXPRESION MODULO EXPRESION
    | EXPRESION MAYOR EXPRESION
    | EXPRESION MENOR EXPRESION
    | EXPRESION MAYOR_IGUAL EXPRESION
    | EXPRESION MENOR_IGUAL EXPRESION
    | EXPRESION IGUAL_IGUAL EXPRESION
    | EXPRESION DIFERENTE EXPRESION
    | EXPRESION AND EXPRESION
    | EXPRESION OR EXPRESION
    | NOT EXPRESION
    | MENOS EXPRESION %prec UMENOS
;

BLOQUE ::=
      LLAVE_IZQ LLAVE_DER
    | LLAVE_IZQ LISTA_SENTENCIAS LLAVE_DER
;

FUNCION_EMBEBIDA ::=
    STRCONV PUNTO ATOI PARENTESIS_IZQ EXPRESION PARENTESIS_DER
    | STRCONV PUNTO PARSEFLOAT PARENTESIS_IZQ EXPRESION PARENTESIS_DER
    | REFLECT PUNTO TYPEOF PARENTESIS_IZQ EXPRESION PARENTESIS_DER
;

TIPO ::=
    INT | FLOAT64 | STRING | BOOL | RUNE
;

LISTA_EXPRESIONES ::=
      EXPRESION
    | LISTA_EXPRESIONES COMA EXPRESION
;